K = [1 5/3 5/1;
     3/5 1 3/1;
     1/5 1/3 1];
 %该矩阵为从矿洞
%% 几何平均法求权重
clc; %清除之前的过程
%由于判断矩阵为一个方阵，所以我们可以直接通过观察
%得出对应的结论
x = 3;%直接写出它的行数（列数）
P_K = prod(K,2);

%%此处根据判断矩阵的阶进行开方
x_P_K = P_K .^(1/x)

%计算各行各列的总和
sum1 = sum(x_P_K);

s1 = x_P_K ./ sum1;
%通过除以向量之和得到权重

%% 求解特征值

[F,G] = eig(K);
G2 = max(max(G));
%G2为矩阵G中最大的那个数

%% 最后，求解一致性比例
CI = ( G2 - n ) / (x-1);
RI=[0 0 0.52 0.89 1.12 1.26 1.36 1.41 1.46 1.49 1.52 1.54 1.56 1.58 1.59];  

CR=CI/RI(x);
disp('一致性指标CI=');disp(CI);
disp('一致性比例CR=');disp(CR);
if CR<0.10
    disp('因为CR < 0.10，所以该判断矩阵K的一致性可接受');
else
    disp('由于CR >= 0.10，因此该判断矩阵K仍需要进行修改并判断');
end












 